SYNO_SCHEME = 'http'
SYNO_HOST = '192.168.0.1'
SYNO_PORT = 5000
SYNO_USERNAME = 'admin'
SYNO_PASSWORD = 'secret'
VERIFY_SSL = true

KEY_FILE = 'key.pem'
CERT_FILE = 'cert.pem'
CHAIN_FILE = 'chain.pem'